events {
}
http {
    server {
        listen 8080;
        location /api/v0/ {
            proxy_pass http://backend-feed:8080/;
        }

        location /api/v0/ {
            proxy_pass http://backend-user:8080/;
        }
    }
}